VITE_CONNECTION_SERVER_URL=http://localhost:5555
VITE_LANGUAGE_PACK=../../langs/flows-lang.js
VITE_ASSET_PACK=langs/icons
VITE_FONT_FACE_MONO="Courier New", Courier, monospace
VITE_FONT_FACE="Helvetica Neue", Helvetica, Arial, sans-serif
