# To connect the Visual Editor to a Connection Server, provide the Connection
# Server URL here.
VITE_CONNECTION_SERVER_URL=https://connections-dot-breadboard-ai.googleplex.com
VITE_LANGUAGE_PACK=@breadboard-ai/shared-ui/strings/en_US
VITE_ASSET_PACK=langs/icons
