# To connect the Visual Editor to a Connection Server, provide the Connection
# Server URL here.
VITE_CONNECTION_SERVER_URL=/connection/
VITE_LANGUAGE_PACK=@breadboard-ai/shared-ui/strings/en_US
VITE_ASSET_PACK=/icons/
VITE_FONT_FACE_MONO="Courier New", Courier, monospace
VITE_FONT_FACE="Helvetica Neue", Helvetica, Arial, sans-serif
VITE_BOARD_SERVICE="/board/"
