name: Tests for Breadboard in an isolated environment
on:
  push:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  BOARD: dl_board.json

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version:
          - 21.x
          - 20.x
          - 19.x
          # - 18.x
        npm-version:
          - 10.x
          - 9.x
          - 8.x
          - 7.x
          # - 6.x
        exclude:
          - node-version: 19.x
            npm-version: 9.x
          - node-version: 19.x
            npm-version: 10.x
        commands:

          - name: npx cli run
            script: |
              npx @google-labs/breadboard-cli run $BOARD -i "{\"message\": \"Hello World\"}"

          - name: install + npx cli run
            script: |
              npm install -g @google-labs/breadboard-cli
              npx @google-labs/breadboard-cli run $BOARD -i "{\"message\": \"Hello World\"}"

          - name: install + npx breadboard run
            script: |
              npm install -g @google-labs/breadboard-cli
              npx breadboard run $BOARD -i "{\"message\": \"Hello World\"}"

          ##############################################################################################################

          - name: npx cli mermaid
            script: |
              npx @google-labs/breadboard-cli mermaid dl_board.json

          - name: install + npx cli mermaid
            script: |
              npm install -g @google-labs/breadboard-cli
              npx @google-labs/breadboard-cli mermaid dl_board.json

          - name: install + npx cli mermaid
            script: |
              npm install -g @google-labs/breadboard-cli
              npx breadboard mermaid dl_board.json

          ##############################################################################################################

          - script: |
              npm init @google-labs/breadboard test
            name: npm init

          - script: |
              npx @google-labs/create-breadboard test
            name: npx create

          - script: |
              npm install -g @google-labs/create-breadboard
              npx @google-labs/create-breadboard test
            name: install + npx create

          ##############################################################################################################

          - script: |
              npm init @google-labs/breadboard-kit test
            name: npm init kit

          - script: |
              npx @google-labs/create-breadboard-kit test
            name: npx create-kit

          - script: |
              npm install -g @google-labs/create-breadboard-kit
              npx @google-labs/create-breadboard-kit test
            name: install + npx create-kit

    name: ${{ matrix.commands.name }} - Node ${{ matrix.node-version }} NPM ${{ matrix.npm-version }}
    steps:
      - uses: actions/checkout@main
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@main
        with:
          node-version: ${{ matrix.node-version }}
          # cache: "npm"
      - run: npm install -g npm@${{ matrix.npm-version }}
      - run: wget https://raw.githubusercontent.com/ExaDev-io/breadboard-samples/develop/samples/Breadboard%20Walkthrough/src/hello-world/board.json -O $BOARD
      - name: Run command
        run: |
          set -ev
          ${{ matrix.commands.script }}
