name: Tests for Breadboard in an isolated environment
on:
  push:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version:
          - 21.x
          # - 20.x
          # - 19.x
          # - 18.x
        npm-version:
          - 10.x
          # - 9.x
          # - 8.x
          # - 7.x
          # - 6.x
        exclude:
          - node-version: 19.x
            npm-version: 9.x
          - node-version: 19.x
            npm-version: 10.x
        commands:
          - name: npx cli run
            script: |
              wget https://raw.githubusercontent.com/ExaDev-io/breadboard-samples/develop/samples/Breadboard%20Walkthrough/src/hello-world/board.json -O board.json

              npx breadboard run board.json -i "{\"message\": \"Hello World\"}"

          - name: install && npx cli run
            script: |
              npm install -g @google-labs/breadboard-cli

              wget https://raw.githubusercontent.com/ExaDev-io/breadboard-samples/develop/samples/Breadboard%20Walkthrough/src/hello-world/board.json -O board.json

              npx breadboard run board.json -i "{\"message\": \"Hello World\"}"

          ##############################################################################################################

          - name: npx cli mermaid
            script: |
              wget https://raw.githubusercontent.com/ExaDev-io/breadboard-samples/develop/samples/Breadboard%20Walkthrough/src/hello-world/board.json -O board.json

              npx breadboard mermaid board.json

          - name: install && npx cli mermaid
            script: |
              npm install -g @google-labs/breadboard-cli

              wget https://raw.githubusercontent.com/ExaDev-io/breadboard-samples/develop/samples/Breadboard%20Walkthrough/src/hello-world/board.json -O board.json

              npx breadboard mermaid board.json

          ##############################################################################################################

          - name: npm init board
            script: |
              npm init @google-labs/breadboard test

              cd test
              npm pkg get scripts || cat package.json

              npm install

              if [ $(npm -v | cut -d. -f1) -le 6 ]; then
                $(npm bin)/breadboard debug src/
              else
                npx breadboard debug src/
              fi

          - name: install && init board
            script: |
              npm install -g @google-labs/create-breadboard

              npm init @google-labs/breadboard test

              cd test
              npm pkg get scripts || cat package.json

              npm install

              if [ $(npm -v | cut -d. -f1) -le 6 ]; then
                $(npm bin)/breadboard debug src/
              else
                npx breadboard debug src/
              fi

          - name: install x2 && init board
            script: |
              npm install -g @google-labs/breadboard
              npm install -g @google-labs/create-breadboard

              npm init @google-labs/breadboard test

              cd test
              npm pkg get scripts || cat package.json

              npm install

              if [ $(npm -v | cut -d. -f1) -le 6 ]; then
                $(npm bin)/breadboard debug src/
              else
                npx breadboard debug src/
              fi

          ##############################################################################################################

          - name: npm init kit
            script: |
              npm init @google-labs/breadboard-kit test

              cd test
              npm pkg get scripts || cat package.json

              npm install
              npm run build

          - name: install && init kit
            script: |
              npm install -g @google-labs/create-breadboard-kit

              npm init @google-labs/breadboard-kit test

              cd test
              npm pkg get scripts || cat package.json

              npm install
              npm run build

          - name: install x2 && init kit
            script: |
              npm install -g @google-labs/breadboard
              npm install -g @google-labs/create-breadboard-kit

              npm init @google-labs/breadboard-kit test

              cd test
              npm pkg get scripts || cat package.json

              npm install
              npm run build

    name: ${{ matrix.commands.name }} - Node ${{ matrix.node-version }} NPM ${{ matrix.npm-version }}
    steps:
      - uses: actions/checkout@main
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@main
        with:
          node-version: ${{ matrix.node-version }}
          # cache: "npm"
      - run: npm install -g npm@${{ matrix.npm-version }}
      - name: Run command
        run: |
          set -ev
          ${{ matrix.commands.script }}
