name: Tests for Breadboard in an isolated environment
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version:
          - 18.x
          - 19.x
          - 20.x
          - 21.x
        npm-version:
          - 6.x
          - 7.x
          - 8.x
          - 9.x
          - latest
        commands:
          - |
            # npx breadboard mermaid
            set -ev
            npm install -g @google-labs/breadboard-cli
            wget https://raw.githubusercontent.com/ExaDev-io/breadboard-samples/develop/samples/Breadboard%20Walkthrough/src/hello-world/board.json -O board.json

            npx breadboard mermaid board.json

          - |
            # npx breadboard run
            set -ev
            npm install -g @google-labs/breadboard-cli
            wget https://raw.githubusercontent.com/ExaDev-io/breadboard-samples/develop/samples/Breadboard%20Walkthrough/src/hello-world/board.json -O board.json

            npx breadboard run board.json -i "{\"message\": \"Hello World\"}"

          - |
            # npm init @google-labs/breadboard test
            set -ev
            npm init @google-labs/breadboard test
            cd test
            npm pkg get scripts
            npm run build

          - |
            # npm init @google-labs/breadboard-kit test
            set -ev
            npm init @google-labs/breadboard-kit test
            cd test
            npm pkg get scripts
            npm run build

    steps:
      - uses: actions/checkout@main
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@main
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: npm install -g npm@${{ matrix.npm-version }}
      - name: Run command
        run: ${{ matrix.commands }}
