name: Tests for Breadboard in an isolated environment
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version:
          - 18.x
          - 19.x
          - 20.x
          - 21.x
        commands:
          - >
            npm install -g @google-labs/breadboard-cli
            wget https://raw.githubusercontent.com/ExaDev-io/breadboard-samples/develop/samples/Breadboard%20Walkthrough/src/hello-world/board.json -O board.json
            npx breadboard mermaid board.json
            npx run board.json
          - >
            npm install -g @google-labs/create-breadboard
            npm init @google-labs/breadboard test
            cd test
            npm run dev
          - >
            npm install -g @google-labs/create-breadboard-kit
            npm init @google-labs/breadboard-kit test
            cd test
            npm run dev

    steps:
      - uses: actions/checkout@main
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@main
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - name: Run command
        run: ${{ matrix.commands }}
